# notifier

./: .gitignore  build.gradle.kts  en-us.html  it-it.html  news.json  ru-ru.html  settings.gradle.kts
.github/workflows/: build.yml  generate-pages-from-docker.yml  sonarqube.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tlscontact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlscontact/: MainActivity.kt  NotifierApplication.kt
app/src/main/java/com/tlscontact/dao/: PageDao.kt
app/src/main/java/com/tlscontact/db/: AppDatabase.kt
app/src/main/java/com/tlscontact/model/: Article.kt  NewsItem.kt  Page.kt
app/src/main/java/com/tlscontact/model/converter/: TypeConverter.kt
app/src/main/java/com/tlscontact/repositories/: ConfigurationRepository.kt  PageRepository.kt
app/src/main/java/com/tlscontact/repository/: PageRepository.kt
app/src/main/java/com/tlscontact/serializers/: ConfigurationSerializer.kt  PageSerializer.kt
app/src/main/java/com/tlscontact/services/: CSSSelectorService.kt  ConfigurationDataStoreService.kt  DataProcessingService.kt  GitHubUpdateService.kt  HttpClientService.kt  NetworkLiveDataService.kt  NotificationChannelService.kt  NotificationService.kt  URLService.kt
app/src/main/java/com/tlscontact/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: config.proto
app/src/main/res/drawable/: icon_launcher_background.xml  icon_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tlscontact/: ExampleUnitTest.kt
app/src/test/java/com/tlscontact/services/: DataProcessingServiceTest.kt
docs/: links.json  news.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
